ShaMan123/gha-form-dropdown-options/action.yml
name: Issue Forms Version Dropdown
description: Populates options for a version dropdown issue (yaml) form element
author: ShaMan123
branding:
  icon: hash
  color: black
inputs:
  github_token:
    description: Github token
    default: ${{ github.token }}
  form:
    description: The location of the yaml form file
    default: '.github/ISSUE_TEMPLATE/bug_report.yml'
    type: string
  dropdown:
    description: The id of the dropdown in the yaml form to populate options into
    type: string
  options:
    description: A stringified array of options
    type: string
  commit_message:
    type: string
  dry_run:
    description: When set to `true` will not commit the modified yaml form
    default: false
    type: boolean
outputs:
  # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-declaring-outputs-for-composite-actions
  previous_options:
    description: A stringified array of the previous options
    value: ${{ steps.main.outputs.prev }}
runs:
  using: composite
  steps:
    # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable
    - run: echo "job_ref=${{ github.ref }}" >> $GITHUB_ENV
      shell: bash
    - run: echo "job_ref=${{ github.head_ref }}" >> $GITHUB_ENV
      if: ${{ github.event_name == 'pull_request' }}
      shell: bash
    - run: echo "job_ref=${{ github.event.repository.default_branch }}" >> $GITHUB_ENV
      if: ${{ github.event_name == 'release' }}
      shell: bash
    - uses: actions/checkout@v3
      with:
        ref: ${{ env.job_ref }}
    - name: Update ${{ inputs.form }}
      id: main
      run: node dist/main.cjs
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        INPUT_FORM: ${{ inputs.form }}
        INPUT_DROPDOWN: ${{ inputs.dropdown }}
        INPUT_OPTIONS: ${{ inputs.options }}
        INPUT_COMMIT_MESSAGE: ${{ inputs.commit_message }}
    - name: Commit to ${{ env.job_ref }}
      if: ${{ !fromJSON(inputs.dry_run) }}
      run: |
        git config user.name github-actions[bot]
        git config user.email github-actions[bot]@users.noreply.github.com
        git add ${{ inputs.form }}
        git diff --staged --quiet || git commit -m "${{ inputs.commit_message }}"
        git push
      shell: bash

ShaMan123/gha-form-dropdown-options/.github/workflows/update_bug_report.yml
- name: Update labels
  uses: ./
  with:
    dropdown: labels
    options: ${{ steps.labels.result }}

ShaMan123/gha-form-dropdown-options/.github/workflows/update_bug_report.yml
- name: Update dates
  id: update_dates
  uses: ./
  with:
    dropdown: dates
    options: ${{ steps.dates.result }}

ShaMan123/gha-form-dropdown-options/.github/workflows/update_bug_report.yml
- name: Update branches
  uses: ./
  with:
    dropdown: branches
    options: ${{ steps.branches.result }}

ShaMan123/gha-form-dropdown-options/.github/workflows/update_bug_report.yml
- name: Update branches
  uses: ./
  with:
    dropdown: branches
    options: ${{ steps.branches.outputs.result }}
    commit_message: 'chore(): update bug report branches'